#############################################################################
# Makefile for building: MediaTest
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\MediaTest\MediaTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\MediaTest.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\MediaTest.pdb $(DEFINES)
INCPATH       = -I..\MediaTest -I. -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtANGLE" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtNetwork" -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore" -Idebug -I. -I"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\qtmaind.lib" shell32.lib /LIBPATH:"C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Multimediad.lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Networkd.lib" "C:\Program Files (x86)\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib" 
QMAKE         = "C:\Program Files (x86)\Qt\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MediaTest\main.cpp \
		..\MediaTest\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\MediaTest\mainwindow.h ..\MediaTest\main.cpp \
		..\MediaTest\mainwindow.cpp
QMAKE_TARGET  = MediaTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MediaTest.exe
DESTDIR_TARGET = debug\MediaTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MediaTest}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaTest}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaTest}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaTest}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\MediaTest\MediaTest.pro

qmake_all: FORCE

dist:
	$(ZIP) MediaTest.zip $(SOURCES) $(DIST) ..\MediaTest\MediaTest.pro "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf" "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\MediaTest\MediaTest.pro "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/qtmaind.prl" "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/Qt5Multimediad.prl" "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl" "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl" "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/Qt5Networkd.prl" "C:/Program Files (x86)/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\MediaTest.exp debug\MediaTest.ilk debug\MediaTest.idb

distclean: clean 
	-$(DEL_FILE) debug\MediaTest.lib debug\MediaTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		..\MediaTest\mainwindow.h
	"C:\Program Files (x86)\Qt\5.5\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013" -IC:/Files/RepositorySimple/simple/MediaTest -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtMultimedia" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtWidgets" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtGui" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtANGLE" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtNetwork" -I"C:/Program Files (x86)/Qt/5.5/msvc2013_64/include/QtCore" -I. ..\MediaTest\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\MediaTest\mainwindow.ui
	"C:\Program Files (x86)\Qt\5.5\msvc2013_64\bin\uic.exe" ..\MediaTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MediaTest\main.cpp ../MediaTest/mainwindow.h \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h"

debug\mainwindow.obj: ..\MediaTest\mainwindow.cpp "..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\QString" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\QUrl" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\QDir" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		../MediaTest/mainwindow.h \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		ui_mainwindow.h \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QAction" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qpen.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QSpinBox" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qspinbox.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h" \
		"..\..\..\..\Program Files (x86)\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget"

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

